<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/project-navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
    <title>Second Project</title>
    <style>
        * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        }

        body {
            background: #0B111F;
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
              -moz-animation: fadein 2s; /* Firefox < 16 */
               -ms-animation: fadein 2s; /* Internet Explorer */
                -o-animation: fadein 2s; /* Opera < 12.1 */
                   animation: fadein 2s;
        }

        @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        img {
            width: 100%;
        }

        a {
            color: #858288;
            /* text-shadow: 0px 0px 3px #0000002c; */
        }
        /* Project Titles */

        .title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            height: auto;
            padding: 130px 150px 20px 150px;
            /* flex-wrap: nowrap; */
            background-color: #0B111F;
            color: #F7F3F0;
        }

        .project-title {
            padding-right: 30px;
            display: block;
            width: 100%;
        }

        .project-title p {
            font-family: Light;
            font-size: 18px;
        }

        .tag {
            color: #f7f3f075;
        }

        /* Mobile */

        /* Titles */

        @media(max-width: 768px) {

        .title {
            flex-direction: column;
            padding: 150px 50px 20px 50px;
            /* height: auto; */
        }
        .project-title {
            padding: 12px;
        }
        }

    </style>
</head>
<body>
    <header class="hero">
        <div id="navbar" class="navbar top">
          <div class="logo">
            <a href="index.html">
                <img src="img/logo-violet.svg" alt="Letter D logo">
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html#projects">projects</a></li>
              <li><a href="#about">about</a></li>
              <li><a href="img/dianakovacs_resume.pdf" target="_blank">resume</a></li>
            </ul>
            <div>
                <a id="hidden-menu" href="index.html#projects">back</a>
            </div>
          </nav>
        </div>
    </header>
    <div class="title">
        <div class="project-title">
        <p class="tag">Project</p>
        <p><strong>ACG Digital Portfolio</strong>2021</p>
        </div>
        <div class="project-title">
        <p class="tag">Scope</p>
        <p>UX/UI design, Art Direction</p>
        </div>
        <div class="project-title">
        <p class="tag">Dimensions</p>
        <p>Concept</p>
        </div>
    </div>
    <div>
        <img src="img/02-acg-digital.png" alt="">
    </div>
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/di.thekid"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/di%C3%A1na-kov%C3%A1cs-b1307259/"><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <address>
            <a href="mailto:kovacsdiana93@gmail.com">Ask me anything...</a>
        </address>
    </footer>

    <script>
      const navbar = document.getElementById('navbar')
      let scrolled = false
  
      window.onscroll = function () {
          console.log(window.pageYOffset);
          if (window.pageYOffset > 100) {
              navbar.classList.remove('top')
              if (!scrolled) {
                  navbar.style.transform = 'translateY(-100px)'
              }
              
              setTimeout(function () {
                  navbar.style.transform = 'translateY(0)'
                  scrolled = true
              }, 1000)
          }
          else {
              navbar.classList.add('top')
              scrolled = false
          }
      }
  
      </script>
    
</body>
</html>